# Net8MVCTeaTime

NetCoreMVC/: .editorconfig  NetCoreMVC.csproj  NetCoreMVC.sln  Program.cs  appsettings.Development.json  appsettings.json
NetCoreMVC.DataAccess/: NetCoreMVC.DataAccess.csproj
NetCoreMVC.DataAccess/Data/: ApplicationDbContext.cs
NetCoreMVC.DataAccess/Migrations/: 20241218031224_AddCategoryTableToDb.Designer.cs  20241218031224_AddCategoryTableToDb.cs  20241218071613_addIdentityTables.Designer.cs  20241218071613_addIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
NetCoreMVC.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
NetCoreMVC.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
NetCoreMVC/Areas/Admin/Controllers/: CategoryController.cs  ProdutController.cs
NetCoreMVC/Areas/Admin/Views/: _ViewImports.cshtml
NetCoreMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NetCoreMVC/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
NetCoreMVC/Areas/Customer/Controllers/: HomeController.cs
NetCoreMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
NetCoreMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetCoreMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetCoreMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
NetCoreMVC/Properties/: launchSettings.json
NetCoreMVC/Resources/Views/Shared/: _LoginPartial.resx  _LoginPartial.zh-TW.resx
NetCoreMVC/TNS/: tnsnames.ora
NetCoreMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetCoreMVC/wwwroot/js/: produt.js
(+6 files in other folders)
